<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML中嵌入css样式的第二种方式：定义内部样式块对象</title>
		<!--head标签中使用style标签，定义样式块对象-->
		<style type="text/css">
			/*
			注意：这是CSS的注释！！！，与之前的不同，与Java相似，在CSS的地盘里，与Java注释相同
			注意：标签名和id选择器和class选择器不要使用数字开头
			标签之间存在优先级的问题 也就是范围越小优先级越高
			*/
		   /*
		   这里应该怎么写样式，语法是什么？
		   选择器{
			   样式名：样式值;
			   样式名：样式值;
			   样式名：样式值;
			   样式名：样式值;
			   样式名：样式值;
		   }
		   css中常见的选择器包括：最常用的三种选择器
		   标签选择器
		   id选择器
		   class选择器
		   
		   标签选择器：
		   标签{
			   
		   }
		   */
		  div{/*作用于所有的div元素(标签)*/
			  background-color: aqua;
			  width: 100px;
			  height: 100px;
			  border-bottom-color:red ;
			  border-bottom-style: solid;
			  border-bottom-width:10px ;
		  }
		  /*
		  ID选择器
		  #id{} 只作用于id这个元素
		  */
		 #username{
			 width: 200px;
			 height: 30px;
			 color: #00FFFF;
			 border-color: #000000;
			 border-style: groove;
			 border-width: 5px;
			 
		 }
		 /*
		 类选择器
		 .class{} 样式作用于当前网页的某一类标签
		 
		 */
		.stu{
			font-size: 12px;
			color: #FF0000;
		}
		</style>
	</head>
	<body>
		<div >
			
		</div>
		<br />
		<div >
			
		</div>
		<div></div>
		<br />
		<hr />
		<!--怎么样才能让样式作用于某一个标签，可以使用id选择器-->
		<input type="text" id="username" />
		<hr>
		<!--class属性，任何一个标签都有，class相同的，可以看做是同一类标签-->
		<span class="stu">文本内容span</span>
		<div class="stu">文本内容div</div>
		<p class="stu">文本内容 p标签</p>
		<br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>
